<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="partsListPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csekosys.stock.ui.partlist.PartsListController">
    <stylesheets>
        <URL value="@partslist.css" />
    </stylesheets>
   <children>
      <TableView fx:id="partsTableView" layoutX="186.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="59.0" text="#" />
          <TableColumn fx:id="nameCol" prefWidth="279.0" text="Név" />
            <TableColumn fx:id="barcodeCol" prefWidth="157.0" text="Vonlakód" />
            <TableColumn fx:id="quanlityCol" prefWidth="103.0" text="Mennyiség" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
