<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="newPartPane" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csekosys.stock.ui.addpart.AddPartController">
   <children>
      <VBox layoutX="122.0" layoutY="14.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Új alkatrész">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <JFXTextField fx:id="name" labelFloat="true" promptText="Neve">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="barcode" labelFloat="true" promptText="Vonalkód">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
            </JFXTextField>
            <HBox alignment="BOTTOM_CENTER" prefHeight="47.0" prefWidth="350.0">
               <VBox.margin>
                  <Insets top="200.0" />
               </VBox.margin>
               <children>
                  <JFXButton onAction="#addPart" prefHeight="50.0" prefWidth="250.0" stylesheets="@addPart.css" text="Mentés" />
                  <JFXButton onAction="#cancel" prefHeight="50.0" prefWidth="250.0" stylesheets="@addPart.css" text="Mégse" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
